# Application

LxWeek01_0216/app/: build.gradle
LxWeek01_0216/app/src/androidTest/java/com/songyang/small/homework_two/: ExampleInstrumentedTest.java
LxWeek01_0216/app/src/main/: AndroidManifest.xml
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/base/: BaseObserver.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/data/Constant/: Constant.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/data/adapters/: GoodsAdapters.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/data/app/: HomeImageLoader.java  MyApp.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/data/entity/: BannerEntity.java  CommodityList.java  Result.java  Root.java  Rxxp.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/data/utils/: RetrofitUtil.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/di/core/: DataCall.java  ILoad.java  IView.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/di/model/: BannerModel.java  GoodsModel.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/di/presenter/: BannerPresenter.java  BasePresenter.java  GoodsPresenter.java
LxWeek01_0216/app/src/main/java/com/songyang/small/homework_two/ui/activity/: MainActivity.java
LxWeek01_0216/app/src/main/res/drawable/: search_shape.xml
LxWeek01_0216/app/src/main/res/layout/: activity_main.xml  item_one_layout.xml  item_three_layout.xml  item_two_layout.xml
LxWeek01_0216/app/src/main/res/values/: strings.xml
LxWeek01_0216/app/src/test/java/com/songyang/small/homework_two/: ExampleUnitTest.java
