apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.songyang.small.lxweek01_0216"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*OkGo网络封装*/
    implementation 'com.lzy.net:okgo:3.0.4'
    /*Zxing 二维码处理*/
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //Android跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    /*Banneer轮播*/
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    /*butterknife找控件*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*recyclerview展示*/
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //MetrialDesign:Design库
    implementation 'com.android.support:design:28.+'
    /*Brvah-recycler增强*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*fresco图片框架*/
    implementation 'com.facebook.fresco:fresco:1.11.0'
    /*dagger2解耦*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Retrofit2的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*使Retrofit的转化器自定义完成数据的转化
               * 就是我们可以接口中少写一些bean类
               * */
    implementation 'com.squareup.retrofit2:converter-scalars:+'
    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
